QwerMike/xpath-action/action.yml
name: 'XPath Action'
description: 'Execute XPath 1.0 expression on a given document'
inputs:
  filename:
    description: 'The path to HTML or XML document'
    required: true
  expression:
    description: 'XPath 1.0 expression'
    required: true
  namespaces:
    description: 'XML namespaces in JSON format'
    required: false
outputs:
  result:
    description: 'Evaluated items joined with a newline'
runs:
  using: 'node12'
  main: 'index.js'

criticalmanufacturing/portal-sdk/.github/workflows/npm-publish.yml
- name: Read tool version
  uses: QwerMike/xpath-action@v1
  id: getver
  with:
    filename: src/Version.props
    expression: '/Project/PropertyGroup/Version/text()'

Code-for-OKINAWA/covid19-pdf-parser/.github/workflows/data-extraction.yml
- name: Get last PDF file name
  uses: QwerMike/xpath-action@v1
  id: pdf_url
  with: 
    filename: "pdf/list.html"
    expression: "(//div[@id='tmp_contents']/p/a[1])[1]/@href"