QwerMike/xpath-action/action.yml
name: 'XPath Action'
description: 'Execute XPath 1.0 expression on a given document'
inputs:
  filename:
    description: 'The path to HTML or XML document'
    required: true
  expression:
    description: 'XPath 1.0 expression'
    required: true
  namespaces:
    description: 'XML namespaces in JSON format'
    required: false
outputs:
  result:
    description: 'Evaluated items joined with a newline'
runs:
  using: 'node12'
  main: 'index.js'

scoutapp/scout-apm-php-ext/.github/workflows/release-on-milestone-closed-triggering-release-event.yml
- name: "Extract latest version from package.xml"
  uses: QwerMike/xpath-action@v1
  id: get_package_xml_version
  with:
    filename: 'package.xml'
    expression: "//*[local-name()='package']/*[local-name()='version']/*[local-name()='release']/text()"

mParticle/mparticle-unity-plugin/.github/workflows/update-sdks.yml
- name: "Parse Latest Version"
  id: latest-version
  uses: QwerMike/xpath-action@v1
  with:
    filename: 'maven-metadata.xml'
    expression: '//versioning/latest/text()'

xembly/action-mapper/.github/workflows/build.yml
- name: Get Version
  id: get_version
  uses: QwerMike/xpath-action@v1
  with:
    filename: ./Xembly.ActionMapper/Xembly.ActionMapper.csproj
    expression: //PackageVersion[1]/text()[1]

MarkusSecundus/YoowzxCalc/.github/workflows/publish_release.yml
- id: version_name
  uses: QwerMike/xpath-action@v1
  with:
    filename: 'Directory.Build.props'
    expression: '//Project/PropertyGroup/Version/text()'