QwerMike/xpath-action/action.yml
name: 'XPath Action'
description: 'Execute XPath 1.0 expression on a given document'
inputs:
  filename:
    description: 'The path to HTML or XML document'
    required: true
  expression:
    description: 'XPath 1.0 expression'
    required: true
  namespaces:
    description: 'XML namespaces in JSON format'
    required: false
outputs:
  result:
    description: 'Evaluated items joined with a newline'
runs:
  using: 'node12'
  main: 'index.js'

TestlumFramework/Testlum/.github/workflows/docker-image.yml
- name: Extracting version
  id: testlum_version
  uses: QwerMike/xpath-action@v1
  with:
    filename: ./pom.xml
    expression: /project/version/text()

QwerMike/xpath-action/.github/workflows/main.yml
- name: Execute xpath-action
  id: xpath
  uses: ./
  with:
    filename: ./.github/workflows/cd_catalog.xml
    expression: '//CD/YEAR/text()'

TestlumFramework/Testlum/.github/workflows/docker-image.yml
- name: Extracting version
  id: testlum_version
  uses: QwerMike/xpath-action@v1
  with:
    filename: 'pom.xml'
    expression: '//version/text()'

LogicalJoe/fasmg-ez80-action/.github/workflows/makefile.yml
- name: Parse Fasmg Download Page
  id: fasmg-url
  uses: QwerMike/xpath-action@v1
  with:
    filename: ${{steps.fasmg-download.outputs.file-path}}
    expression: //a[starts-with(text(),"flat assembler g ")]/@href