QwerMike/xpath-action/action.yml
name: 'XPath Action'
description: 'Execute XPath 1.0 expression on a given document'
inputs:
  filename:
    description: 'The path to HTML or XML document'
    required: true
  expression:
    description: 'XPath 1.0 expression'
    required: true
  namespaces:
    description: 'XML namespaces in JSON format'
    required: false
outputs:
  result:
    description: 'Evaluated items joined with a newline'
runs:
  using: 'node12'
  main: 'index.js'

eQualityTime/ovfplayer/.github/workflows/build.yaml
- name: Extract coverage 
  id: coverage_extraction
  uses: QwerMike/xpath-action@v1
  with:
    filename: 'coverage/cobertura-coverage.xml'
    expression: 'coverage[1]@line-rate'

nicholas-maltbie/TestUtilsUnity/.github/workflows/tests-validation.yml
- name: Line Coverage
  id: LineCoverage
  uses: QwerMike/xpath-action@v1
  with:
    filename: "${{ steps.coverage.outputs.COVERAGE_FILE }}"
    expression: '//CoverageReport/Summary/Linecoverage/text()'

eQualityTime/ovfplayer/.github/workflows/build.yaml
- name: Extract coverage 
  id: coverage_extraction
  uses: QwerMike/xpath-action@v1
  with:
    filename: 'coverage/cobertura-coverage.xml'
    expression: 'string(coverage[1]/@line-rate)'

sarahfatima1298/First_repo/.github/workflows/testaction.yml
- name: Execute xpath-action
  id: xpath
  uses: QwerMike/xpath-action@v1
  with:
    filename: ./.github/workflows/testng-results.xml
    expression: '//testng-results'